<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <head>
      <img src="./assets/img/epicode_logo.png" alt="logo" />
    </head>

    <section>
      <div>
        <p><h1>Welcome to<h1></p>
        <span><h2>your Exam</h2></span>
      </div>
    </section>
    <div>
        <h3>Instruction</h3>
        <p>
            we don't expect most engineers to know the ansewers to all of these questions, 
            so don't worry if you're unsure of a few of them.
        </p>
    </div>
    <section>
        <div>
            <ul>
                <li>each question is timed and can only be ansewerd once.</li>
                <li>changing browser tab or opening other windows will invalidate the question.</li>
                <li>This exam will take approx.0-5 minutes</li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            <label>
                <input type="checkbox">
                I promise to answer myself without help from anyone
            </label>
            <form >
                    <div>
                    <button> PROCEED</button>
                    </div>
            </form>
    </section>
    
  </body>
</html>